@media screen and (max-width: 980px) {
    #mainSide {
        .wrapper {
            .content {
                margin-top: 190px;
                h1 {
                    margin-bottom: 35px;
                }
            }
        }
    }
    #robinHood {
        .wrapper {
            .content {
//                height: 235px;
                .textContent {
                    h3 {
                        padding: 106px 0;
                    }
                }
                .arrow {
                    
                }
            }            
        }
    }
    #photos {
        //height: 290px;
        .wrapper {
            .arrow {
                //height: 290px;
            }
            .photo {
                //height: 290px;
                
            }
        }
    }
    #topics {
        .wrapper {
            padding-bottom: 180px;
            .content {
                h1 {
                    margin-top: 70px;
                }
                
            }
        }
    }
}
@media screen and (max-width: 640px) {
    #siteHeader {
        .wrapper {
            background: #fff;
        }
        .siteNav {
            display:none;
        }
        .mobileNav {
            display:block;
        }
        .naviDrop {
            ul {
                li {
                    a {
                        font-size: 12px;
                    }
                }
            }
        }
    }
    #mainSide {
        .wrapper {
            .content {
                margin-left: 50px;
                margin-top: 120px;
                h1 {
                    margin-bottom: 30px;
                    font-size: 30px;
                }
                h3 {
                  font-size: 15px; 
                    a {
                        width: 15px;
                        height: 15px;
                    }
                }
            }
        }
    }
    #robinHood {
        .wrapper {
            .content {
//                height: 173px;
                .textContent {
                    h3 {
                        padding: 75px 0;
                    }
                }
                .arrow {
                    
                }
            }
        }
        
    }
    #photos {
        .wrapper {
            flex-flow: column wrap;
            .arrow {
                justify-content: space-around;
                width: 100%;
                //height: 556px;
            }
            .photo {
                width: 100%;
                //height: 556px;
            }
        }
    }
    #topics {
        .wrapper {
            .content {
                margin:0 75px ;
                h1 {
                   margin-top: 65px;
                }
                .textAbout {
                    width: 100%;
                    &:last-child {
                        display: none;
                    }
                    p {
                       font-size: 22px; 
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 320px) {
    #siteHeader {
        .wrapper {
            background: #fff;
        }
        .siteNav {
            display:none;
        }
        .mobileNav {
            display:block;
            .navTitle {
                height: 40px;
                h2 {
                    margin: 12.5px 0 12.5px 40px;                    
                }
            }
            .burger {
                height: 40px;
                .avatar {
                    img {
                        width: 20px;
                    }
                }
            }
        }
        .naviDrop {
            ul {
                li {
                    a {
                        font-size: 10px;
                    }
                }
            }
        }
        
    }
    #mainSide {
        .wrapper {
            .content {
                margin-left: 25px;
                margin-top: 60px;
                h1 {
                   font-size: 20px;
                    margin-bottom: 20px;
                }
                h3 {
                    font-size: 10px;
                    margin-bottom: 55px;
                }
            }
        }
    }
    #robinHood {
        .wrapper {
            .content {
//                height: 78px;
                .textContent {
                    h3 {
                        font-size: 10px;
                        padding: 33.5px 0;
                    }
                }
                .arrow {
                    
                    .avatar {
                        img {
                           width: 20px; 
                        }
                    }
                }
            }
        }
    }
    #photos {
        //height: 840px;
        .wrapper {
            .arrow {
                overflow: hidden;
                
            }
            .photo {
                //height: 280px;
            }
        }
    }
    #topics {
        .wrapper {
            padding-bottom: 50px;
            .content {
                margin:0 40px ;
                h1 {
                    margin-top: 35px;
                    font-size: 19px;
                }
                .textAbout {
                    padding: 25px 30px 0 0;
                    p {
                      font-size: 13.5px;
                        margin-bottom:  35px;
                    }
                }
            }
        }
    }
}