html,body{
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6,p,a,ul,li {
    font-size: 14px;
    font-weight: normal;
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration:none;
    color: #000;
}
@font-face {
    font-family:"Myriad Web Pro Regular";
    src: url(../fonts/Myriad Web Pro Regular.ttf)
}
.wrapper {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
}
#siteHeader {
    .wrapper {
        background: #373c3f;
        overflow: hidden;
    }
    .siteNav {
        display:block;
        margin-left: 55px;
        ul {
            overflow: auto;
            li {
                display: inline-block;
                overflow: auto;
                margin-right: 25px;
                a {
                    float: left;
                    margin: 45px 0 ;
                    font-size: 15px;
                    font-family: "Myriad Web Pro Regular";
                    color: rgb(255, 255, 255);
                    text-transform: uppercase;
                }
            }
        }
    }
    .mobileNav {
        background: #373c3f;
        display: none;
        overflow: hidden;
        .navTitle {
            display: inline-block;
            float: left;
            width: 80%;
            height: 75px;
            h2 {
                font-size: 15px;
                color: #fff;
                margin: 30px 0 30px 40px;
            }
        }
        .burger {
            display: inline-block;
            float: left;
            width: 20%;
            height: 75px;
            background-color: #000;
            position: relative;
            .avatar {
                position: absolute;
                top: 25%;
                left: 50%;
                transform: translateY(-50%);
                transform: translateX(-50%);
                img {
                    width: 40px;
                    cursor: pointer;
                }
            }
        }
    }
    .naviDrop {
        display: none;
        background-color: #000;
        ul {
            overflow: hidden;
            li {
                display: inline-block;
                overflow: auto;
                width: 100%;
                margin-right: 25px;
                a {
                    float: left;
                    margin: 10px 0 0 20px ;
                    font-size: 20px;
                    font-family: "Myriad Web Pro Regular";
                    color: rgb(255, 255, 255);
                    text-transform: uppercase;
                }
            }
        }
    }
}
#mainSide {
    .wrapper {
        background: #17b2c5;
        .content {
            display: inline-block;
            margin-left: 80px;
            margin-top: 205px;
            overflow: auto;
            h1 {
                font-size: 40px;
                color: #fff;
                margin-bottom: 50px;
            }
            h3 {
                font-size: 20px;
                color: #a6d4de;
                margin-bottom: 170px;
                a {
                    content: url(../img/arrow-right.svg);
                    width: 20px;
                    height: 20px;
                    float: right;
                    text-align: center;
                }
            }
        }
    }
}
#robinHood {
    .content {
        overflow: auto;
        height: 245px;
        .textContent {
            display:inline-block;
            float:left;
            width:75%;
            background-color: #27212c;
            h3 {
                font-size: 20px;
                color: #9786a5;
                text-align: center;
                padding: 111px 0;
            }
        }
        
    }
    .arrow {
        overflow: auto;
        display: inline-block;
        float: left;
        width: 25%;
        height: 100%;
        background-color: #bc3183;
        position: relative;
        .avatar {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translateY(-50%);
            transform: translateX(-50%);
            img {
                width: 40px;
                cursor: pointer;
            }   
            
        }
    }
}
#photos {
    height: 300px;
    .wrapper {
        overflow: hidden;
    }
    .arrow {
        display: inline-block;
        float: left;
        width: 33.333%;
        height: 300px;
        background-color: #5b0fa1;
        position: relative;
        .avatar {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translateY(-50%);
            transform: translateX(-50%);
            img {
                width: 40px;
                cursor: pointer;
            }    
        }
    }
    .photo {
        display: inline-block;
        float: left;
        width: 33.333%;
        height: 300px;
        img {
            height: 100%;
            max-width: 100%;
        }
    }
}
#topics {
    .wrapper {
        background-color: #ebebeb;
        padding-bottom: 205px;
        .content {
            margin:0 80px ;
            
            h1 {
                margin-top: 55px;
                font-size: 30px;
                font-family:"Myriad Web Pro Regular";
                color: #088ca5;
            }
            .textAbout {
                display: block;
                float: left;
                width: 50%;
                padding: 30px 30px 0 0;
                box-sizing: border-box;
                p {
                    font-size: 14px;
                    margin-bottom:  50px;
                    &:last-child {
                        margin-bottom:0;
                    }
                }
            }
        }
    }
}

